{% set CLI_BEHAVE_TESTS = [
                      {'name': 'gpmovemirrors',
                       'use_concourse_cluster': true,
                       'additional_ccp_vars': 'number_of_nodes: 4'},
                      {'name': 'gppkg',
                       'use_concourse_cluster': true},
                      {'name': 'analyzedb',
                       'use_concourse_cluster': false},
                      {'name': 'gpreload',
                       'use_concourse_cluster': false},
                      {'name': 'gpinitsystem',
                       'use_concourse_cluster': false},
                      {'name': 'gpstate',
                       'use_concourse_cluster': false},
                      {'name': 'replication_slots',
                       'use_concourse_cluster': false},
                      {'name': 'gpactivatestandby',
                       'use_concourse_cluster': true},
                      {'name': 'gpinitstandby',
                       'use_concourse_cluster': false},
                      {'name': 'gpcheckcat',
                       'use_concourse_cluster': true},
                      { 'name': 'gpcheckperf',
                       'use_concourse_cluster': true },
                      {'name': 'gprecoverseg',
                       'use_concourse_cluster': true},
                      {'name': 'gpaddmirrors',
                       'use_concourse_cluster': true,
                       'additional_ccp_vars': 'number_of_nodes: 4'},
                      {'name': 'gpconfig',
                       'use_concourse_cluster': true,
                       'env': 'LC_CTYPE: en_US.UTF-8'},
                      {'name': 'gpssh-exkeys',
                       'use_concourse_cluster': true,
                       'additional_ccp_vars': 'number_of_nodes: 4'},
                      {'name': 'gpstart',
                       'use_concourse_cluster': true},
                      {'name': 'gpstop',
                       'use_concourse_cluster': true},
                    ] %}

## ======================================================================
##                   _
##   __ _ _ __   ___| |__   ___  _ __ ___
##  / _` | '_ \ / __| '_ \ / _ \| '__/ __|
## | (_| | | | | (__| | | | (_) | |  \__ \
##  \__,_|_| |_|\___|_| |_|\___/|_|  |___/
## ======================================================================
## NOTE: only one anchors section is allowed per file, so we define this
##  at the top of the file so anchors are usable as early as possible.
anchors:
- &ccp_default_params
  action: create
  delete_on_failure: true
  generate_random_name: true
  terraform_source: ccp_src/google/

- &ccp_default_vars
  instance_type: n1-standard-1
  PLATFORM: centos6

- &destroy_common
  action: destroy
  terraform_source: ccp_src/google/
  vars:
    aws_instance-node-instance_type: t2.micro #t2.micro is ignored in destroy, but aws_instance-node-instance_type is required.
    aws_ebs_volume_type: standard

- &ccp_destroy
  put: terraform
  params:
    <<: *destroy_common
    env_name_file: terraform/name
  get_params:
    action: destroy

- &ccp_destroy_two_clusters
  in_parallel:
    - put: terraform_1
      params:
        <<: *destroy_common
        env_name_file: terraform_1/name
      get_params:
        action: destroy
    - put: terraform_2
      params:
        <<: *destroy_common
        env_name_file: terraform_2/name
      get_params:
        action: destroy

- &ccp_gen_cluster_default_params
  AWS_ACCESS_KEY_ID: ((tf-machine-access-key-id))
  AWS_SECRET_ACCESS_KEY: ((tf-machine-secret-access-key))
  AWS_DEFAULT_REGION: ((aws-region))
  BUCKET_PATH: clusters-google/
  BUCKET_NAME: ((tf-bucket-name))
  CLOUD_PROVIDER: google

- &set_failed
  do:
    - task: on_failure_set_failed
      config:
        platform: linux
        image_resource:
          type: registry-image
          source:
            repository: pivotaldata/ccp
            tag: "7"
        inputs:
          - name: ccp_src
          - name: terraform
        run:
          path: 'ccp_src/google/ccp_failed_test.sh'
        params:
          GOOGLE_CREDENTIALS: ((google-service-account-key))
          GOOGLE_PROJECT_ID: ((google-project-id))
          GOOGLE_ZONE: ((google-zone))
          GOOGLE_SERVICE_ACCOUNT: ((google-service-account))
          AWS_ACCESS_KEY_ID: ((tf-machine-access-key-id))
          AWS_SECRET_ACCESS_KEY: ((tf-machine-secret-access-key))
          AWS_DEFAULT_REGION: ((tf-machine-region))
          BUCKET_PATH: clusters-google/
          BUCKET_NAME: ((tf-bucket-name))

- &set_failed_two_clusters_common
  platform: linux
  image_resource:
    type: registry-image
    source:
      repository: pivotaldata/ccp
      tag: "7"
  run:
    path: 'ccp_src/google/ccp_failed_test.sh'
  params:
    GOOGLE_CREDENTIALS: ((google-service-account-key))
    GOOGLE_PROJECT_ID: ((google-project-id))
    GOOGLE_ZONE: ((google-zone))
    GOOGLE_SERVICE_ACCOUNT: ((google-service-account))
    AWS_ACCESS_KEY_ID: ((tf-machine-access-key-id))
    AWS_SECRET_ACCESS_KEY: ((tf-machine-secret-access-key))
    AWS_DEFAULT_REGION: ((tf-machine-region))
    BUCKET_PATH: clusters-google/
    BUCKET_NAME: ((tf-bucket-name))

- &terraform_cluster
  type: terraform
  source:
    env:
      AWS_ACCESS_KEY_ID: ((tf-machine-access-key-id))
      AWS_SECRET_ACCESS_KEY: ((tf-machine-secret-access-key))
      GOOGLE_CREDENTIALS: ((google-service-account-key))
    vars:
      project_id: ((google-project-id))
    storage:
      access_key_id: ((tf-machine-access-key-id))
      secret_access_key: ((tf-machine-secret-access-key))
      region_name: ((aws-region))
      # This is not parameterized, on purpose. All tfstates will go to this spot,
      # and different teams will place there clusters' tfstate files under different paths
      bucket: gpdb5-pipeline-dynamic-terraform
      bucket_path: clusters-google/

- &set_failed_two_clusters
  in_parallel:
    - task: on_failure_set_failed-1
      config:
        <<: *set_failed_two_clusters_common
        inputs:
          - name: ccp_src
          - name: terraform_1
    - task: on_failure_set_failed-2
      config:
        <<: *set_failed_two_clusters_common
        inputs:
          - name: ccp_src
          - name: terraform_2

## ======================================================================
##   __ _ _ __ ___  _   _ _ __  ___
##  / _` | '__/ _ \| | | | '_ \/ __|
## | (_| | | | (_) | |_| | |_) \__ \
##  \__, |_|  \___/ \__,_| .__/|___/
##  |___/                |_|
## ======================================================================

groups:
- name: all
  jobs:
  - concourse_unit_tests
  - check_format
{% if "centos6" in os_types %}
  - compile_gpdb_centos6
  - prepare_binary_swap_gpdb_centos6
{% endif %}
{% if "centos7" in os_types %}
  - compile_gpdb_centos7
{% endif %}
{% if "centos8" in os_types %}
  - compile_gpdb_centos8
  - test_gpdb_clients_centos8
{% endif %}
{% if "photon3" in os_types %}
  - compile_gpdb_photon3
{% endif %}
{% if "ubuntu18.04" in os_types %}
  - compile_gpdb_ubuntu18.04
{% endif %}
{% if "sles12" in os_types %}
  - compile_gpdb_sles12
  - test_gpdb_clients_sles12
{% endif %}
{% if "win" in os_types %}
  - compile_gpdb_clients_windows
  - test_gpdb_clients_windows
{% endif %}
{% if "ICW" in test_sections %}
  ## --------------------------------------------------------------------
{% if "centos6" in os_types %}
  - icw_gporca_centos6
  - icw_planner_centos6
  - icw_gporca_icproxy_centos6
  - icw_planner_icproxy_centos6
  - icw_planner_ictcp_centos6
  - fips_centos7
{% endif %}
{% if "centos6" in os_types and "CLI" in test_sections %}
  - gpexpand
  - pg_upgrade
{% endif %}
{% if "centos7" in os_types %}
  - icw_gporca_centos7
  - icw_planner_centos7
  - icw_gporca_icproxy_centos7
  - icw_planner_icproxy_centos7
{% endif %}
{% if "oracle7" in os_types %}
  - icw_gporca_oracle7
  - icw_planner_oracle7
{% endif %}
{% if "ubuntu18.04" in os_types %}
  - icw_gporca_ubuntu18.04
  - icw_planner_ubuntu18.04
  - icw_gporca_icproxy_ubuntu18.04
  - icw_planner_icproxy_ubuntu18.04
{% endif %}
  - gate_icw_end
{% endif %}
{% if "Interconnect" in test_sections %}
  ## --------------------------------------------------------------------
  - interconnect
{% endif %}
{% if "ResourceGroups" in test_sections %}
  ## --------------------------------------------------------------------
  - gate_resource_groups_start
  - resource_group_centos6
{% if "centos7" in os_types %}
  - resource_group_centos7
{% endif %}
{% endif %}
{% if "Gpperfmon" in test_sections %}
  ## --------------------------------------------------------------------
  - gate_gpperfmon_start
  - gpperfmon_centos6
{% if "centos7" in os_types %}
  - gpperfmon_centos7
{% endif %}
{% endif %}
{% if "CLI" in test_sections %}
  ## --------------------------------------------------------------------
  - gate_cli_start
  - cli_cross_subnet
{% for test in CLI_BEHAVE_TESTS %}
  - [[ test.name ]]
  - [[ test.name ]]_ubuntu18
{% endfor %}
  - check_centos
{% endif %}
{% if "AA" in test_sections %}
  ## --------------------------------------------------------------------
  - gate_advanced_analytics_start
{% if "centos6" in os_types or "centos7" in os_types%}
  - madlib_build_gppkg
{% endif %}
{% if "centos6" in os_types %}
  - MADlib_Test_orca_centos6
  - MADlib_Test_planner_centos6
{% endif %}
{% if "centos7" in os_types %}
  - MADlib_Test_orca_centos7
  - MADlib_Test_planner_centos7
{% endif %}
{% endif %}
 ## ---------------------------------------------------------------------
{% if "Extensions" in test_sections %}
{% if "centos6" in os_types %}
  - icw_extensions_gpcloud_centos6
{% endif %}
{% endif %}


{% if pipeline_configuration == "prod" %}
## ======================================================================

- name: Release
  jobs:
  - gate_release_candidate_start
  - Release_Candidate
  - Build_Release_Candidate_RPMs
  - Publish Server Builds

{% endif %}
## ======================================================================

- name: Compile
  jobs:
{% if "centos6" in os_types %}
  - compile_gpdb_centos6
{% endif %}
{% if "centos7" in os_types %}
  - compile_gpdb_centos7
{% endif %}
{% if "centos8" in os_types %}
  - compile_gpdb_centos8
  - test_gpdb_clients_centos8
{% endif %}
{% if "photon3" in os_types %}
  - compile_gpdb_photon3
{% endif %}
{% if "ubuntu18.04" in os_types %}
  - compile_gpdb_ubuntu18.04
{% endif %}
{% if "sles12" in os_types %}
  - compile_gpdb_sles12
  - test_gpdb_clients_sles12
{% endif %}
{% if "win" in os_types %}
  - compile_gpdb_clients_windows
  - test_gpdb_clients_windows
{% endif %}

{% if "ICW" in test_sections %}
## ======================================================================

- name: ICW
  jobs:
{% if "centos6" in os_types %}
  - prepare_binary_swap_gpdb_centos6
  - icw_gporca_centos6
  - icw_planner_centos6
  - icw_gporca_icproxy_centos6
  - icw_planner_icproxy_centos6
  - icw_planner_ictcp_centos6
  - compile_gpdb_centos6
  - fips_centos7
{% endif %}
{% if "centos6" in os_types and "CLI" in test_sections %}
  - pg_upgrade
{% endif %}
{% if "centos7" in os_types %}
  - icw_gporca_centos7
  - icw_planner_centos7
  - icw_gporca_icproxy_centos7
  - icw_planner_icproxy_centos7
  - compile_gpdb_centos7
{% endif %}
{% if "oracle7" in os_types %}
  - icw_gporca_oracle7
  - icw_planner_oracle7
{% endif %}
{% if "ubuntu18.04" in os_types %}
  - icw_gporca_ubuntu18.04
  - icw_planner_ubuntu18.04
  - icw_gporca_icproxy_ubuntu18.04
  - icw_planner_icproxy_ubuntu18.04
{% endif %}
  - gate_icw_end

{% endif %}

## ======================================================================

{% if "Extensions" in test_sections %}
- name: Extensions
  jobs:
{% if "centos6" in os_types %}
  - icw_extensions_gpcloud_centos6
{% endif %}

{% endif %}
{% if "Interconnect" in test_sections %}
## ======================================================================

{% if "centos6" in os_types %}
- name: Interconnect
  jobs:
  - compile_gpdb_centos6
  - interconnect
{% endif %}

{% endif %}
{% if "ResourceGroups" in test_sections %}
## ======================================================================

- name: ResourceGroups
  jobs:
  - gate_resource_groups_start
  - resource_group_centos6
  - compile_gpdb_centos6
{% if "centos7" in os_types %}
  - resource_group_centos7
  - compile_gpdb_centos7
{% endif %}

{% endif %}
{% if "Gpperfmon" in test_sections %}
## ======================================================================

- name: Gpperfmon
  jobs:
  - gate_gpperfmon_start
  - gpperfmon_centos6
  - compile_gpdb_centos6
{% if "centos7" in os_types %}
  - gpperfmon_centos7
  - compile_gpdb_centos7
{% endif %}

{% endif %}
{% if "CLI" in test_sections %}
## ======================================================================

- name: CLI
  jobs:
  - gate_cli_start
  - compile_gpdb_ubuntu18.04
  - cli_cross_subnet
{% for test in CLI_BEHAVE_TESTS %}
  - [[ test.name ]]
  - [[ test.name ]]_ubuntu18
{% endfor %}
  - check_centos
  - compile_gpdb_centos6
{% if "centos6" in os_types and "ICW" in test_sections %}
  - gpexpand
  - pg_upgrade
{% endif %}

{% endif %}

{% if "AA" in test_sections %}
- name: AdvancedAnalytics
  jobs:
  - gate_advanced_analytics_start
{% if "centos6" in os_types or "centos7" in os_types%}
  - madlib_build_gppkg
{% endif %}
{% if "centos6" in os_types %}
  - MADlib_Test_orca_centos6
  - MADlib_Test_planner_centos6
{% endif %}
{% if "centos7" in os_types %}
  - MADlib_Test_orca_centos7
  - MADlib_Test_planner_centos7
{% endif %}
{% endif %}

## ======================================================================
##                                           _
##  _ __ ___  ___  ___  _   _ _ __ ___ ___  | |_ _   _ _ __   ___  ___
## | '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \ | __| | | | '_ \ / _ \/ __|
## | | |  __/\__ \ (_) | |_| | | | (_|  __/ | |_| |_| | |_) |  __/\__ \
## |_|  \___||___/\___/ \__,_|_|  \___\___|  \__|\__, | .__/ \___||___/
##                                               |___/|_|
## ======================================================================

resource_types:
- name: terraform
  type: registry-image
  source:
    repository: ljfranklin/terraform-resource
    tag: 0.11.14
- name: gcs
  type: registry-image
  source:
    repository: frodenas/gcs-resource
- name: pivnet
  type: registry-image
  source:
    repository: pivotalcf/pivnet-resource
    tag: latest-final
## ======================================================================
##  _ __ ___  ___  ___  _   _ _ __ ___ ___  ___
## | '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
## | | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \
## |_|  \___||___/\___/ \__,_|_|  \___\___||___/
## ======================================================================

resources:
{% if "ResourceGroups" in test_sections or "CLI" in test_sections %}
- name: ccp_src
  type: git
  source:
    branch: ((ccp-git-branch))
    private_key: ((ccp-git-key))
    uri: ((ccp-git-remote))

{% if "centos6" in os_types or
      "ICW"     in test_sections %}
- name: terraform
  <<: *terraform_cluster

- name: terraform_1
  <<: *terraform_cluster

- name: terraform_2
  <<: *terraform_cluster

- name: alpine-docker
  type: registry-image
  source:
    repository: alpine
    tag: latest

- name: ccp-image
  type: registry-image
  source:
    repository: pivotaldata/ccp
    tag: '7'

{% endif %}
{% endif %}
{% if "centos6" in os_types and "ICW" in test_sections %}
- name: icw_planner_centos6_dump
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/icw_planner_centos6_dump/dump.sql.xz

{% endif %}
- name: gpdb_src
  type: git
  source:
    branch: ((gpdb-git-branch))
    uri: ((gpdb-git-remote))
    ignore_paths:
    - gpdb-doc/*
    - README*

- name: bats_core_src
  type: git
  source:
    branch: master
    uri: https://github.com/bats-core/bats-core.git
    tag_filter: v1.1.0

{% if "centos6" in os_types %}
- name: previous_gpdb_rpm
  type: pivnet
  source:
    api_token: ((pivotal-gpdb-pivnet-api-token))
    product_slug: pivotal-gpdb
    product_version: ((pivotal-gpdb-pivnet-product-version))

{% endif %}

{% if "centos6" in os_types %}
- name: libquicklz-centos6
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos6/libquicklz-(1\.5\.0-.*)-1.el6.x86_64.rpm

- name: libquicklz-devel-centos6
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos6/libquicklz-devel-(1\.5\.0-.*)-1.el6.x86_64.rpm

- name: libsigar-centos6
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos6/sigar-rhel6_x86_64-(1\.6\.5-.*).targz

{% endif %}
{% if "centos7" in os_types %}
- name: libquicklz-centos7
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos7/libquicklz-(1\.5\.0-.*)-1.el7.x86_64.rpm

- name: libquicklz-devel-centos7
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos7/libquicklz-devel-(1\.5\.0-.*)-1.el7.x86_64.rpm

- name: libsigar-centos7
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos7/sigar-rhel7_x86_64-(1\.6\.5-.*).targz

{% endif %}

{% if "centos8" in os_types %}
- name: libquicklz-centos8
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos8/libquicklz-(1\.5\.0-.*)-1.el8.x86_64.rpm

- name: libquicklz-devel-centos8
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos8/libquicklz-devel-(1\.5\.0-.*)-1.el8.x86_64.rpm
{% endif %}

{% if "photon3" in os_types %}
- name: libquicklz-photon3
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/photon3/libquicklz-(1\.5\.0-.*)-1.x86_64.rpm

- name: libquicklz-devel-photon3
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/photon3/libquicklz-devel-(1\.5\.0-.*)-1.x86_64.rpm
{% endif %}

{% if "ubuntu18.04" in os_types %}
- name: libquicklz-ubuntu18.04
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/ubuntu18.04/libquicklz-dev_(1\.5\.0-.*)-1_amd64.deb

{% endif %}
{% if "sles12" in os_types %}
- name: libquicklz-sles12
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/sles12/libquicklz-(1\.5\.0-.*)-1.x86_64.rpm

- name: libquicklz-devel-sles12
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/sles12/libquicklz-devel-(1\.5\.0-.*)-1.x86_64.rpm

- name: libsigar-sles12
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/sles12/sigar-sles12_x86_64-(1\.6\.5-.*).targz

{% endif %}
{% if "centos6" in os_types %}
- name: python-centos6
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos6/python-(2\.7\.12\+.*).tar.gz

{% endif %}
{% if "centos7" in os_types %}
- name: python-centos7
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos7/python-(2\.7\.12\+.*).tar.gz

{% endif %}
{% if "centos8" in os_types %}
- name: python-centos8
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/centos8/python-(2\.7\.17\+.*).tar.gz
{% endif %}
{% if "photon3" in os_types %}
- name: python-photon3
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/photon3/python-(2\.7\.12\+.*).tar.gz
{% endif %}
{% if "ubuntu18.04" in os_types %}
- name: python-ubuntu18.04
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/ubuntu18.04/python-(2\.7\.12\+.*).tar.gz

{% endif %}
{% if "sles12" in os_types %}
- name: python-sles12
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/sles12/python-(2\.7\.12-.*).tar.gz

{% endif %}
{% if "centos6" in os_types %}
- name: gpdb6-centos6-build
  type: registry-image
  source:
    repository: pivotaldata/gpdb6-centos6-build
    tag: latest

- name: gpdb6-centos6-test
  type: registry-image
  source:
    repository: pivotaldata/gpdb6-centos6-test
    tag: latest
{% endif %}
{% if "centos7" in os_types %}
- name: gpdb6-centos7-build
  type: registry-image
  source:
    repository: pivotaldata/gpdb6-centos7-build
    tag: latest

- name: gpdb6-centos7-test
  type: registry-image
  source:
    repository: pivotaldata/gpdb6-centos7-test
    tag: latest
{% endif %}
{% if "centos8" in os_types %}
- name: gpdb6-centos8-build
  type: registry-image
  source:
    repository: pivotaldata/gpdb6-centos8-build
    tag: latest
{% endif %}

{% if "photon3" in os_types %}
- name: gpdb6-photon3-build
  type: registry-image
  source:
    repository: pivotaldata/gpdb6-photon3-build
    tag: latest
{% endif %}

{% if "oracle7" in os_types %}
- name: gpdb6-oracle7-test
  type: registry-image
  source:
    repository: pivotaldata/gpdb6-oel7-test
    tag: latest

{% endif %}

- name: gpdb6-ubuntu18.04-build
  type: registry-image
  source:
    repository: pivotaldata/gpdb6-ubuntu18.04-build
    tag: latest

{% if "ubuntu18.04" in os_types %}
- name: gpdb6-ubuntu18.04-test
  type: registry-image
  source:
    repository: pivotaldata/gpdb6-ubuntu18.04-test
    tag: latest

{% endif %}

{% if "sles12" in os_types %}
- name: gpdb6-sles12-build
  type: docker-image
  source:
    repository: pivotaldata/gpdb6-sles12-build
    tag: latest
    username: ((docker_username))
    password: ((docker_password))
{% endif %}

{% if "centos6" in os_types %}
- name: bin_gpdb_centos6
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/bin_gpdb_centos6/bin_gpdb.tar.gz

- name: bin_gpdb_clients_centos6
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/bin_gpdb_clients_centos6/bin_gpdb_clients.tar.gz

{% if pipeline_configuration == "prod" %}
- name: server-build-centos6
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: server/published/gpdb6/server-build-(.*)-rhel6_x86_64((rc-build-type-gcs)).tar.gz
{% endif %}

{% endif %}
{% if pipeline_configuration == "prod" %}
- name: bin_gpdb_centos6_icw_green
  type: s3
  source:
    access_key_id: ((bucket-access-key-id))
    bucket: ((bucket-name))
    region_name: ((aws-region))
    secret_access_key: ((bucket-secret-access-key))
    versioned_file: bin_gpdb_centos6/gpdb_branch_6X_STABLE/icw_green/bin_gpdb.tar.gz

- name: bin_gpdb_centos6_rc
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: server/published/gpdb6/server-rc-(.*)-rhel6_x86_64((rc-build-type-gcs)).tar.gz

- name: gpdb_rpm_installer_centos6
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: server/published/gpdb6/greenplum-db-(.*)-rhel6-x86_64((rc-build-type-gcs)).rpm

- name: bin_gpdb_centos7_rc
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: server/published/gpdb6/server-rc-(.*)-rhel7_x86_64((rc-build-type-gcs)).tar.gz

- name: gpdb_rpm_installer_centos7
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: server/published/gpdb6/greenplum-db-(.*)-rhel7-x86_64((rc-build-type-gcs)).rpm

- name: bin_gpdb_ubuntu18.04_rc
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: server/published/gpdb6/server-rc-(.*)-ubuntu18.04_x86_64((rc-build-type-gcs)).tar.gz

- name: bin_gpdb_photon3_rc
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: server/published/gpdb6/server-rc-(.*)-photon3_x86_64((rc-build-type-gcs)).tar.gz

- name: gpdb_rpm_installer_photon3
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: server/published/gpdb6/greenplum-db-(.*)-photon3-x86_64((rc-build-type-gcs)).rpm

- name: bin_gpdb_clients_centos6_rc
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: clients/published/gpdb6/clients-rc-(.*)-rhel6_x86_64((rc-build-type-gcs)).tar.gz

- name: bin_gpdb_clients_centos7_rc
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: clients/published/gpdb6/clients-rc-(.*)-rhel7_x86_64((rc-build-type-gcs)).tar.gz

- name: bin_gpdb_clients_centos8_rc
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: clients/published/gpdb6/clients-rc-(.*)-rhel8_x86_64((rc-build-type-gcs)).tar.gz

- name: bin_gpdb_clients_sles12_rc
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: clients/published/gpdb6/clients-rc-(.*)-sles12_x86_64((rc-build-type-gcs)).tar.gz

- name: bin_gpdb_clients_ubuntu18.04_rc
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: clients/published/gpdb6/clients-rc-(.*)-ubuntu18.04_x86_64((rc-build-type-gcs)).tar.gz

- name: bin_gpdb_clients_photon3_rc
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: clients/published/gpdb6/clients-rc-(.*)-photon3_x86_64((rc-build-type-gcs)).tar.gz

- name: greenplum-database-release
  type: git
  icon: git
  source:
    branch: main
    uri: https://github.com/greenplum-db/greenplum-database-release.git

- name: license_file
  type: gcs
  icon: google
  source:
    bucket: ((gcs-bucket-for-oss))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: osl/released/gpdb6/open_source_license_greenplum-database-6.0.0-97773a0-(.*).txt

{% endif %}
{% if "centos6" in os_types %}
- name: binary_swap_gpdb_centos6
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/binary_swap_gpdb_centos6/bin_gpdb.tar.gz

{% endif %}
{% if "centos7" in os_types %}
- name: bin_gpdb_centos7
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/bin_gpdb_centos7/bin_gpdb.tar.gz

- name: bin_gpdb_clients_centos7
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/bin_gpdb_clients_centos7/bin_gpdb_clients.tar.gz

{% if pipeline_configuration == "prod" %}
- name: server-build-centos7
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: server/published/gpdb6/server-build-(.*)-rhel7_x86_64((rc-build-type-gcs)).tar.gz
{% endif %}

{% endif %}
{% if "centos8" in os_types %}
- name: bin_gpdb_centos8
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/bin_gpdb_centos8/bin_gpdb.tar.gz

- name: bin_gpdb_clients_centos8
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/bin_gpdb_clients_centos8/bin_gpdb_clients.tar.gz

{% endif %}
{% if "ubuntu18.04" in os_types %}
- name: bin_gpdb_ubuntu18.04
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/bin_gpdb_ubuntu18.04/bin_gpdb.tar.gz

- name: bin_gpdb_clients_ubuntu18.04
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/bin_gpdb_clients_ubuntu18.04/bin_gpdb_clients.tar.gz

{% if pipeline_configuration == "prod" %}
- name: server-build-ubuntu18.04
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: server/published/gpdb6/server-build-(.*)-ubuntu18.04_x86_64((rc-build-type-gcs)).tar.gz
{% endif %}
{% endif %}
{% if "photon3" in os_types %}
- name: bin_gpdb_photon3
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/bin_gpdb_photon3/bin_gpdb.tar.gz

- name: bin_gpdb_clients_photon3
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/bin_gpdb_clients_photon3/bin_gpdb_clients.tar.gz

{% if pipeline_configuration == "prod" %}
- name: server-build-photon3
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: server/published/gpdb6/server-build-(.*)-photon3_x86_64((rc-build-type-gcs)).tar.gz
{% endif %}
{% endif %}
{% if "sles12" in os_types %}
- name: bin_gpdb_sles12
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/bin_gpdb_sles12/bin_gpdb.tar.gz

- name: bin_gpdb_clients_sles12
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/bin_gpdb_clients_sles12/bin_gpdb_clients.tar.gz

{% endif %}
{% if "win" in os_types %}
- name: terraform_windows
  type: terraform
  source:
    env:
      AWS_ACCESS_KEY_ID: ((tf-machine-access-key-id))
      AWS_SECRET_ACCESS_KEY: ((tf-machine-secret-access-key))
      GOOGLE_CREDENTIALS: ((google-service-account-key))
    vars:
      project: ((google-project-id))
      region: ((google-region))
      region_zone: ((google-zone))
    storage:
      access_key_id: ((tf-machine-access-key-id))
      secret_access_key: ((tf-machine-secret-access-key))
      region_name: ((aws-region))
      # This is not parameterized, on purpose. All tfstates will go to this spot,
      # and different teams will place there clusters' tfstate files under different paths
      bucket: gpdb5-pipeline-dynamic-terraform
      bucket_path: gp-clients-windows-tests-google/

- name: bin_gpdb_clients_windows
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/bin_gpdb_clients_windows/greenplum-clients-x86_64.tar.gz

- name: bin_gpdb_clients_windows_rc
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: clients/published/gpdb6/clients-rc-*-windows_x86_64((rc-build-type-gcs)).msi
{% endif %}
{% if "AA" in test_sections %}
- name: madlib_src
  type: git
  source:
    branch: ((madlib-git-branch))
    tag_filter: ((madlib-git-tag-filter))
    uri: ((madlib-git-remote))

- name: madlib_ci
  type: git
  source:
    tag_filter: ((madlib-ci-tag-filter))
    uri: ((madlib-ci-git-remote))
    private_key: ((madlib-ci-git-key))

- name: madlib_gppkg
  type: gcs
  source:
    bucket: ((gcs-bucket-intermediates))
    json_key: ((concourse-gcs-resources-service-account-key))
    versioned_file: ((pipeline-name))/madlib_gppkg/madlib-master-gp6-rhel6-x86_64.gppkg

- name: cmake_tar
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/madlib-snowflakes/cmake-(3.5.2)-Linux-x86_64.tar.gz

- name: pyxb
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/madlib-snowflakes/PyXB-(1.2.6).tar.gz

- name: eigen
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/madlib-snowflakes/(3.2).tar.gz

- name: boost
  type: gcs
  source:
    bucket: ((gcs-bucket))
    json_key: ((concourse-gcs-resources-service-account-key))
    regexp: gp-internal-artifacts/madlib-snowflakes/boost_(1_61_0).tar.gz
{% endif %}

- name: clang_toolchain
  type: registry-image
  source:
    repository: gcr.io/data-orca/clang-toolchain

- name: reduced-frequency-trigger
  type: time
  source:
    location: America/Los_Angeles
    days: [Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday]
    start: ((reduced-frequency-trigger-start))
    stop: ((reduced-frequency-trigger-stop))


## ======================================================================
##    _       _
##   (_) ___ | |__  ___
##   | |/ _ \| '_ \/ __|
##   | | (_) | |_) \__ \
##  _/ |\___/|_.__/|___/
## |__/
## ======================================================================

jobs:

## ======================================================================
##  ____  _            _ _              _   _       _ _     _____         _
## |  _ \(_)_ __   ___| (_)_ __   ___  | | | |_ __ (_) |_  |_   _|__  ___| |_ ___
## | |_) | | '_ \ / _ \ | | '_ \ / _ \ | | | | '_ \| | __|   | |/ _ \/ __| __/ __|
## |  __/| | |_) |  __/ | | | | |  __/ | |_| | | | | | |_    | |  __/\__ \ |_\__ \
## |_|   |_| .__/ \___|_|_|_| |_|\___|  \___/|_| |_|_|\__|   |_|\___||___/\__|___/
##         |_|
## ======================================================================

- name: concourse_unit_tests
  plan:
    - in_parallel:
        steps:
        - get: bats_core_src
        - get: gpdb_src
          trigger: true
        - get: gpdb6-ubuntu18.04-build
    - task: run_unit_tests
      image: gpdb6-ubuntu18.04-build
      config:
        inputs:
          - name: bats_core_src
          - name: gpdb_src
        platform: linux
        run:
          path: bash
          args:
          - -exc
          - |
            python -m unittest discover --verbose -s gpdb_src/concourse/scripts/ -p *_test.py

            if ls gpdb_src/concourse/scripts/*.bats >/dev/null 2>&1; then
              bats_core_src/install.sh /usr/local

              cd gpdb_src/concourse
              bats -t scripts/*.bats
            fi

- name: check_format
  plan:
    - in_parallel:
      - get: gpdb_src
        trigger: true
      - get: clang_toolchain
    - task: check_format
      image: clang_toolchain
      file: gpdb_src/concourse/tasks/check_format.yml

## ======================================================================
##   ____                      _ _
##  / ___|___  _ __ ___  _ __ (_) | ___
## | |   / _ \| '_ ` _ \| '_ \| | |/ _ \
## | |__| (_) | | | | | | |_) | | |  __/
##  \____\___/|_| |_| |_| .__/|_|_|\___|
##                      |_|
## ======================================================================

{% if "centos6" in os_types %}
- name: compile_gpdb_centos6
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed:
          - check_format
        trigger: ((gpdb_src-trigger-flag))
      - get: reduced-frequency-trigger
        trigger: ((reduced-frequency-trigger-flag))
      - get: gpdb6-centos6-build
      - get: libquicklz-installer
        resource: libquicklz-centos6
      - get: libquicklz-devel-installer
        resource: libquicklz-devel-centos6
      - get: libsigar-installer
        resource: libsigar-centos6
      - get: python-tarball
        resource: python-centos6
  - task: compile_gpdb
    file: gpdb_src/concourse/tasks/compile_gpdb.yml
    image: gpdb6-centos6-build
    params:
      CONFIGURE_FLAGS: ((configure_flags_with_extensions))
      TARGET_OS: centos
      TARGET_OS_VERSION: 6
      BLD_TARGETS: "clients"
      RC_BUILD_TYPE_GCS: ((rc-build-type-gcs))
  - in_parallel:
      steps:
      - put: bin_gpdb_centos6
        params:
          file: gpdb_artifacts/bin_gpdb.tar.gz
      - put: bin_gpdb_clients_centos6
        params:
          file: gpdb_artifacts/gpdb-clients-centos6.tar.gz

{% endif %}
{% if "centos7" in os_types %}
- name: compile_gpdb_centos7
  plan:
  - in_parallel:
      steps:
      - get: reduced-frequency-trigger
        trigger: ((reduced-frequency-trigger-flag))
      - get: gpdb_src
        passed:
          - check_format
        trigger: ((gpdb_src-trigger-flag))
      - get: gpdb6-centos7-build
      - get: libquicklz-installer
        resource: libquicklz-centos7
      - get: libquicklz-devel-installer
        resource: libquicklz-devel-centos7
      - get: libsigar-installer
        resource: libsigar-centos7
      - get: python-tarball
        resource: python-centos7
  - task: compile_gpdb
    image: gpdb6-centos7-build
    file: gpdb_src/concourse/tasks/compile_gpdb.yml
    params:
      CONFIGURE_FLAGS: ((configure_flags_with_extensions))
      TARGET_OS: centos
      TARGET_OS_VERSION: 7
      BLD_TARGETS: "clients"
      RC_BUILD_TYPE_GCS: ((rc-build-type-gcs))
  - in_parallel:
      steps:
      - put: bin_gpdb_centos7
        params:
          file: gpdb_artifacts/bin_gpdb.tar.gz
      - put: bin_gpdb_clients_centos7
        params:
          file: gpdb_artifacts/gpdb-clients-centos7.tar.gz

{% endif %}
{% if "photon3" in os_types %}
- name: compile_gpdb_photon3
  plan:
  - in_parallel:
      steps:
      - get: reduced-frequency-trigger
        trigger: ((reduced-frequency-trigger-flag))
      - get: gpdb_src
        passed:
          - check_format
        trigger: ((gpdb_src-trigger-flag))
      - get: gpdb6-photon3-build
      - get: libquicklz-installer
        resource: libquicklz-photon3
      - get: libquicklz-devel-installer
        resource: libquicklz-devel-photon3
      - get: python-tarball
        resource: python-photon3
  - task: compile_gpdb
    image: gpdb6-photon3-build
    file: gpdb_src/concourse/tasks/compile_gpdb.yml
    params:
      CONFIGURE_FLAGS: ((configure_flags_with_extensions))
      TARGET_OS: photon
      TARGET_OS_VERSION: 3
      BLD_TARGETS: "clients"
      RC_BUILD_TYPE_GCS: ((rc-build-type-gcs))
  - in_parallel:
      steps:
      - put: bin_gpdb_photon3
        params:
          file: gpdb_artifacts/bin_gpdb.tar.gz
      - put: bin_gpdb_clients_photon3
        params:
          file: gpdb_artifacts/gpdb-clients-photon3.tar.gz
{% endif %}
{% if "centos6" in os_types %}
- name: prepare_binary_swap_gpdb_centos6
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
      - get: gpdb_rpm
        resource: previous_gpdb_rpm
        trigger: true
        params:
          globs: [greenplum-db-6*-rhel6-x86_64.rpm]
      - get: gpdb6-centos6-build
  - task: generate_previous_bin_gpdb
    file: gpdb_src/concourse/tasks/extract_rpm.yml
    image: gpdb6-centos6-build
  - put: binary_swap_gpdb_centos6
    params:
      file: gpdb_artifacts/bin_gpdb.tar.gz

{% endif %}
{% if "centos8" in os_types %}
- name: compile_gpdb_centos8
  plan:
    - in_parallel:
        steps:
          - get: reduced-frequency-trigger
            trigger: ((reduced-frequency-trigger-flag))
          - get: gpdb_src
            passed:
              - check_format
            trigger: ((gpdb_src-trigger-flag))
          - get: gpdb6-centos8-build
          - get: libquicklz-installer
            resource: libquicklz-centos8
          - get: libquicklz-devel-installer
            resource: libquicklz-devel-centos8
          - get: python-tarball
            resource: python-centos8
    - task: compile_gpdb
      image: gpdb6-centos8-build
      file: gpdb_src/concourse/tasks/compile_gpdb.yml
      params:
        CONFIGURE_FLAGS: ((configure_flags_with_extensions))
        TARGET_OS: centos
        TARGET_OS_VERSION: 8
        BLD_TARGETS: "clients"
        RC_BUILD_TYPE_GCS: ((rc-build-type-gcs))
    - in_parallel:
        steps:
          - put: bin_gpdb_centos8
            params:
              file: gpdb_artifacts/bin_gpdb.tar.gz
          - put: bin_gpdb_clients_centos8
            params:
              file: gpdb_artifacts/gpdb-clients-centos8.tar.gz

- name: test_gpdb_clients_centos8
  plan:
    - in_parallel:
        steps:
          - get: gpdb_src
            trigger: true
            passed: [compile_gpdb_centos8]
          - get: bin_gpdb
            resource: bin_gpdb_centos8
            passed: [compile_gpdb_centos8]
          - get: bin_gpdb_clients
            resource: bin_gpdb_clients_centos8
            passed: [compile_gpdb_centos8]
          - get: gpdb6-centos8-build
    - task: run_tests
      image: gpdb6-centos8-build
      file: gpdb_src/concourse/tasks/test_gpdb_clients.yml

{% endif %}
{% if "ubuntu18.04" in os_types %}
- name: compile_gpdb_ubuntu18.04
  plan:
    - in_parallel:
        steps:
        - get: reduced-frequency-trigger
          trigger: ((reduced-frequency-trigger-flag))
        - get: gpdb_src
          passed:
            - check_format
          trigger: ((gpdb_src-trigger-flag))
        - get: gpdb6-ubuntu18.04-build
        - get: libquicklz-installer
          resource: libquicklz-ubuntu18.04
        - get: python-tarball
          resource: python-ubuntu18.04
    - task: compile_gpdb
      image: gpdb6-ubuntu18.04-build
      file: gpdb_src/concourse/tasks/compile_gpdb.yml
      params:
        CONFIGURE_FLAGS: ((configure_flags_with_extensions))
        TARGET_OS: ubuntu
        TARGET_OS_VERSION: "18.04"
        BLD_TARGETS: "clients"
        RC_BUILD_TYPE_GCS: ((rc-build-type-gcs))
    - in_parallel:
        steps:
        - put: bin_gpdb_ubuntu18.04
          params:
            file: gpdb_artifacts/bin_gpdb.tar.gz
        - put: bin_gpdb_clients_ubuntu18.04
          params:
            file: gpdb_artifacts/gpdb-clients-ubuntu18.04.tar.gz

{% endif %}

{% if "sles12" in os_types %}
- name: compile_gpdb_sles12
  plan:
    - in_parallel:
        steps:
        - get: reduced-frequency-trigger
          trigger: ((reduced-frequency-trigger-flag))
        - get: gpdb_src
          passed:
            - check_format
          trigger: ((gpdb_src-trigger-flag))
        - get: gpdb6-sles12-build
        - get: libquicklz-installer
          resource: libquicklz-sles12
        - get: libquicklz-devel-installer
          resource: libquicklz-devel-sles12
        - get: libsigar-installer
          resource: libsigar-sles12
        - get: python-tarball
          resource: python-sles12
    - task: compile_gpdb
      image: gpdb6-sles12-build
      file: gpdb_src/concourse/tasks/compile_gpdb.yml
      params:
        CONFIGURE_FLAGS: {{configure_flags_with_extensions}}
        TARGET_OS: sles
        TARGET_OS_VERSION: "12"
        BLD_TARGETS: "clients"
        RC_BUILD_TYPE_GCS: ((rc-build-type-gcs))
    - in_parallel:
        steps:
        - put: bin_gpdb_sles12
          params:
            file: gpdb_artifacts/bin_gpdb.tar.gz
        - put: bin_gpdb_clients_sles12
          params:
            file: gpdb_artifacts/gpdb-clients-sles12.tar.gz

- name: test_gpdb_clients_sles12
  plan:
    - in_parallel:
        steps:
          - get: gpdb_src
            trigger: true
            passed: [compile_gpdb_sles12]
          - get: bin_gpdb
            resource: bin_gpdb_sles12
            passed: [compile_gpdb_sles12]
          - get: bin_gpdb_clients
            resource: bin_gpdb_clients_sles12
            passed: [compile_gpdb_sles12]
          - get: gpdb6-sles12-build
    - task: run_tests
      image: gpdb6-sles12-build
      file: gpdb_src/concourse/tasks/test_gpdb_clients.yml

{% endif %}
{% if "win" in os_types %}
- name: compile_gpdb_clients_windows
  serial: true
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        trigger: true
      - get: gpdb6-centos6-build
  - task: compile_gpdb_windows_remote
    file: gpdb_src/concourse/tasks/compile_gpdb_remote_windows.yml
    image: gpdb6-centos6-build
    params:
      REMOTE_HOST: ((remote_win_host_build))
      REMOTE_PORT: ((remote_win_port_build))
      REMOTE_USER: ((remote_win_user_build))
      REMOTE_KEY: ((remote_win_key_build))
  - put: bin_gpdb_clients_windows
    params:
      file: "gpdb_artifacts/greenplum-clients-x86_64.tar.gz"

- name: test_gpdb_clients_windows
  plan:
  - in_parallel:
      steps:
      - get: ccp_src
      - get: gpdb_src
        trigger: true
        passed: [compile_gpdb_clients_windows]
      - get: gpdb6-centos7-test
      - get: bin_gpdb_clients_windows
        passed: [compile_gpdb_clients_windows]
      - get: bin_gpdb
        resource: bin_gpdb_centos7_rc
  - put: terraform_windows
    params:
      action: create
      delete_on_failure: true
      generate_random_name: true
      terraform_source: ccp_src/gpdb_windows_client_test/
  - task: run_tests
    file: gpdb_src/concourse/tasks/windows_remote_test.yml
    image: gpdb6-centos7-test
    params:
      REMOTE_PORT: ((remote_win_port_test))
      REMOTE_USER: ((remote_win_user_test))
      REMOTE_KEY: ((remote_win_key_test))
  ensure:
    put: terraform_windows
    params:
      action: destroy
      env_name_file: terraform_windows/name
      terraform_source: ccp_src/gpdb_windows_client_test/
      vars:
        aws_instance-node-instance_type: t2.micro #t2.micro is ignored in destroy, but aws_instance-node-instance_type is required.
        aws_ebs_volume_type: standard
    get_params:
      action: destroy
{% endif %}

{% if "ICW" in test_sections %}
## ======================================================================
##  ___ ______        __
## |_ _/ ___\ \      / /
##  | | |    \ \ /\ / /
##  | | |___  \ V  V /
## |___\____|  \_/\_/
## ======================================================================

{% if "centos6" in os_types %}
- name: icw_planner_centos6
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [compile_gpdb_centos6]
      - get: bin_gpdb
        passed: [compile_gpdb_centos6]
        resource: bin_gpdb_centos6
        trigger: [[ test_trigger ]]
      - get: binary_swap_gpdb
        passed: [prepare_binary_swap_gpdb_centos6]
        resource: binary_swap_gpdb_centos6
        trigger: [[ test_trigger ]]
      - get: gpdb6-centos6-test
  - task: ic_gpdb
    {% if use_ICW_workers %}
    tags: [icw-centos6]
    {% endif %}
    file: gpdb_src/concourse/tasks/ic_gpdb_binary_swap.yml
    image: gpdb6-centos6-test
    params:
      MAKE_TEST_COMMAND: -k PGOPTIONS='-c optimizer=off' installcheck-world
      TEST_OS: centos
      TEST_BINARY_SWAP: ((test-binary-swap))
      CONFIGURE_FLAGS: ((configure_flags))
      DUMP_DB: "true"
  - put: icw_planner_centos6_dump
    params:
      file: sqldump/dump.sql.xz

- name: icw_gporca_centos6
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [compile_gpdb_centos6]
      - get: bin_gpdb
        resource: bin_gpdb_centos6
        passed: [compile_gpdb_centos6]
        trigger: [[ test_trigger ]]
      - get: gpdb6-centos6-test
  - task: ic_gpdb
    {% if use_ICW_workers %}
    tags: [icw-centos6]
    {% endif %}
    file: gpdb_src/concourse/tasks/ic_gpdb.yml
    image: gpdb6-centos6-test
    params:
      MAKE_TEST_COMMAND: -k PGOPTIONS='-c optimizer=on' installcheck-world
      TEST_OS: centos
      CONFIGURE_FLAGS: ((configure_flags))

- name: icw_planner_icproxy_centos6
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [compile_gpdb_centos6]
      - get: bin_gpdb
        passed: [compile_gpdb_centos6]
        resource: bin_gpdb_centos6
        trigger: [[ test_trigger ]]
      - get: gpdb6-centos6-test
  - task: ic_gpdb
    {% if use_ICW_workers %}
    tags: [icw-centos6]
    {% endif %}
    file: gpdb_src/concourse/tasks/ic_gpdb.yml
    image: gpdb6-centos6-test
    params:
      MAKE_TEST_COMMAND: -k PGOPTIONS='-c gp_interconnect_type=proxy -c optimizer=off' EXTRA_REGRESS_OPTS=--exclude-tests=external_table installcheck-world
      TEST_OS: centos
      CONFIGURE_FLAGS: ((configure_flags))

- name: icw_gporca_icproxy_centos6
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [compile_gpdb_centos6]
      - get: bin_gpdb
        resource: bin_gpdb_centos6
        passed: [compile_gpdb_centos6]
        trigger: [[ test_trigger ]]
      - get: gpdb6-centos6-test
  - task: ic_gpdb
    {% if use_ICW_workers %}
    tags: [icw-centos6]
    {% endif %}
    file: gpdb_src/concourse/tasks/ic_gpdb.yml
    image: gpdb6-centos6-test
    params:
      MAKE_TEST_COMMAND: -k PGOPTIONS='-c gp_interconnect_type=proxy -c optimizer=on' EXTRA_REGRESS_OPTS=--exclude-tests=external_table installcheck-world
      TEST_OS: centos
      CONFIGURE_FLAGS: ((configure_flags))

- name: icw_planner_ictcp_centos6
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [compile_gpdb_centos6]
      - get: bin_gpdb
        resource: bin_gpdb_centos6
        passed: [compile_gpdb_centos6]
        trigger: [[ test_trigger ]]
      - get: gpdb6-centos6-test
  - task: ic_gpdb
    {% if use_ICW_workers %}
    tags: [icw-centos6]
    {% endif %}
    file: gpdb_src/concourse/tasks/ic_gpdb.yml
    image: gpdb6-centos6-test
    params:
      MAKE_TEST_COMMAND: -k PGOPTIONS='-c gp_interconnect_type=tcp -c optimizer=off' installcheck-world
      TEST_OS: centos

{% endif %}
{% if "centos7" in os_types %}
- name: icw_gporca_centos7
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [compile_gpdb_centos7]
      - get: bin_gpdb
        resource: bin_gpdb_centos7
        passed: [compile_gpdb_centos7]
        trigger: [[ test_trigger ]]
      - get: gpdb6-centos7-test
  - task: ic_gpdb
    {% if use_ICW_workers %}
    tags: [icw-centos7]
    {% endif %}
    file: gpdb_src/concourse/tasks/ic_gpdb.yml
    image: gpdb6-centos7-test
    params:
      MAKE_TEST_COMMAND: -k PGOPTIONS='-c optimizer=on' installcheck-world
      TEST_OS: centos
      CONFIGURE_FLAGS: ((configure_flags))

- name: icw_planner_centos7
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [compile_gpdb_centos7]
      - get: bin_gpdb
        passed: [compile_gpdb_centos7]
        resource: bin_gpdb_centos7
        trigger: [[ test_trigger ]]
      - get: gpdb6-centos7-test
  - task: ic_gpdb
    {% if use_ICW_workers %}
    tags: [icw-centos7]
    {% endif %}
    file: gpdb_src/concourse/tasks/ic_gpdb.yml
    image: gpdb6-centos7-test
    params:
      MAKE_TEST_COMMAND: -k PGOPTIONS='-c optimizer=off' installcheck-world
      TEST_OS: centos
      CONFIGURE_FLAGS: ((configure_flags))

- name: icw_gporca_icproxy_centos7
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [compile_gpdb_centos7]
      - get: bin_gpdb
        resource: bin_gpdb_centos7
        passed: [compile_gpdb_centos7]
        trigger: [[ test_trigger ]]
      - get: gpdb6-centos7-test
  - task: ic_gpdb
    {% if use_ICW_workers %}
    tags: [icw-centos7]
    {% endif %}
    file: gpdb_src/concourse/tasks/ic_gpdb.yml
    image: gpdb6-centos7-test
    params:
      MAKE_TEST_COMMAND: -k PGOPTIONS='-c gp_interconnect_type=proxy -c optimizer=on' installcheck-world
      TEST_OS: centos
      CONFIGURE_FLAGS: ((configure_flags))

- name: icw_planner_icproxy_centos7
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [compile_gpdb_centos7]
      - get: bin_gpdb
        passed: [compile_gpdb_centos7]
        resource: bin_gpdb_centos7
        trigger: [[ test_trigger ]]
      - get: gpdb6-centos7-test
  - task: ic_gpdb
    {% if use_ICW_workers %}
    tags: [icw-centos7]
    {% endif %}
    file: gpdb_src/concourse/tasks/ic_gpdb.yml
    image: gpdb6-centos7-test
    params:
      MAKE_TEST_COMMAND: -k PGOPTIONS='-c gp_interconnect_type=proxy -c optimizer=off' installcheck-world
      TEST_OS: centos
      CONFIGURE_FLAGS: ((configure_flags))

{% endif %}
{% if "oracle7" in os_types %}
- name: icw_gporca_oracle7
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [compile_gpdb_centos7]
      - get: bin_gpdb
        resource: bin_gpdb_centos7
        passed: [compile_gpdb_centos7]
        trigger: [[ test_trigger ]]
      - get: gpdb6-oracle7-test
  - task: ic_gpdb
    {% if use_ICW_workers %}
    tags: [icw-oracle7]
    {% endif %}
    file: gpdb_src/concourse/tasks/ic_gpdb.yml
    image: gpdb6-oracle7-test
    params:
      MAKE_TEST_COMMAND: -k PGOPTIONS='-c optimizer=on' installcheck-world
      TEST_OS: centos
      CONFIGURE_FLAGS: ((configure_flags))

- name: icw_planner_oracle7
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [compile_gpdb_centos7]
      - get: bin_gpdb
        passed: [compile_gpdb_centos7]
        resource: bin_gpdb_centos7
        trigger: [[ test_trigger ]]
      - get: gpdb6-oracle7-test
  - task: ic_gpdb
    {% if use_ICW_workers %}
    tags: [icw-oracle7]
    {% endif %}
    file: gpdb_src/concourse/tasks/ic_gpdb.yml
    image: gpdb6-oracle7-test
    params:
      MAKE_TEST_COMMAND: -k PGOPTIONS='-c optimizer=off' installcheck-world
      TEST_OS: centos
      CONFIGURE_FLAGS: ((configure_flags))

{% endif %}
{% if "ubuntu18.04" in os_types %}
- name: icw_gporca_ubuntu18.04
  plan:
    - in_parallel:
        steps:
        - get: gpdb_src
          passed: [compile_gpdb_ubuntu18.04]
        - get: bin_gpdb
          resource: bin_gpdb_ubuntu18.04
          passed: [compile_gpdb_ubuntu18.04]
          trigger: [[ test_trigger ]]
        - get: gpdb6-ubuntu18.04-test
    - task: ic_gpdb
      {% if use_ICW_workers %}
      tags: [icw-ubuntu18.04]
      {% endif %}
      file: gpdb_src/concourse/tasks/ic_gpdb.yml
      image: gpdb6-ubuntu18.04-test
      params:
        MAKE_TEST_COMMAND: -k PGOPTIONS='-c optimizer=on' installcheck-world
        TEST_OS: ubuntu
        CONFIGURE_FLAGS: ((configure_flags))

- name: icw_planner_ubuntu18.04
  plan:
    - in_parallel:
        steps:
        - get: gpdb_src
          passed: [compile_gpdb_ubuntu18.04]
        - get: bin_gpdb
          passed: [compile_gpdb_ubuntu18.04]
          resource: bin_gpdb_ubuntu18.04
          trigger: [[ test_trigger ]]
        - get: gpdb6-ubuntu18.04-test
    - task: ic_gpdb
      {% if use_ICW_workers %}
      tags: [icw-ubuntu18.04]
      {% endif %}
      file: gpdb_src/concourse/tasks/ic_gpdb.yml
      image: gpdb6-ubuntu18.04-test
      params:
        MAKE_TEST_COMMAND: -k PGOPTIONS='-c optimizer=off' installcheck-world
        TEST_OS: ubuntu
        CONFIGURE_FLAGS: ((configure_flags))

- name: icw_gporca_icproxy_ubuntu18.04
  plan:
    - in_parallel:
        steps:
        - get: gpdb_src
          passed: [compile_gpdb_ubuntu18.04]
        - get: bin_gpdb
          resource: bin_gpdb_ubuntu18.04
          passed: [compile_gpdb_ubuntu18.04]
          trigger: [[ test_trigger ]]
        - get: gpdb6-ubuntu18.04-test
    - task: ic_gpdb
      {% if use_ICW_workers %}
      tags: [icw-ubuntu18.04]
      {% endif %}
      file: gpdb_src/concourse/tasks/ic_gpdb.yml
      image: gpdb6-ubuntu18.04-test
      params:
        MAKE_TEST_COMMAND: -k PGOPTIONS='-c gp_interconnect_type=proxy -c optimizer=on' installcheck-world
        TEST_OS: ubuntu
        CONFIGURE_FLAGS: ((configure_flags))

- name: icw_planner_icproxy_ubuntu18.04
  plan:
    - in_parallel:
        steps:
        - get: gpdb_src
          passed: [compile_gpdb_ubuntu18.04]
        - get: bin_gpdb
          passed: [compile_gpdb_ubuntu18.04]
          resource: bin_gpdb_ubuntu18.04
          trigger: [[ test_trigger ]]
        - get: gpdb6-ubuntu18.04-test
    - task: ic_gpdb
      {% if use_ICW_workers %}
      tags: [icw-ubuntu18.04]
      {% endif %}
      file: gpdb_src/concourse/tasks/ic_gpdb.yml
      image: gpdb6-ubuntu18.04-test
      params:
        MAKE_TEST_COMMAND: -k PGOPTIONS='-c gp_interconnect_type=proxy -c optimizer=off' installcheck-world
        TEST_OS: ubuntu
        CONFIGURE_FLAGS: ((configure_flags))

{% endif %}

{% if "centos7" in os_types %}
- name: fips_centos7
  plan:
  - in_parallel:
    - get: gpdb_src
      passed: [compile_gpdb_centos7]
    - get: gpdb_binary
      resource: bin_gpdb_centos7
      passed: [compile_gpdb_centos7]
      trigger: true
    - get: ccp_src
    - get: ccp-image
  - put: terraform
    params:
      action: create
      delete_on_failure: true
      generate_random_name: true
      terraform_source: ccp_src/google/
      vars:
        PLATFORM: centos7
        boot_disk_image: data-gp-toolsmiths/gpdb-prod-centos-7-fips
        instance_type: n1-standard-2
  - task: gen_cluster
    file: ccp_src/ci/tasks/gen_cluster.yml
    params:
      AWS_ACCESS_KEY_ID: ((tf-machine-access-key-id))
      AWS_SECRET_ACCESS_KEY: ((tf-machine-secret-access-key))
      AWS_DEFAULT_REGION: ((aws-region))
      BUCKET_PATH: clusters-google/
      BUCKET_NAME: ((tf-bucket-name))
      CLOUD_PROVIDER: google
      PLATFORM: centos7
  - task: gpinitsystem
    file: ccp_src/ci/tasks/gpinitsystem.yml
  - task: test_fips
    config:
      platform: linux
      image_resource:
        type: registry-image
        source:
          repository: pivotaldata/ccp
          tag: "7"
      inputs:
        - name: ccp_src
        - name: cluster_env_files
      run:
        path: bash
        args:
          - -c
          - |
            set -e

            ccp_src/scripts/setup_ssh_to_cluster.sh
            ssh -t mdw <<EOF
                set -e

                # python regression test for "ERROR:root:code for hash md5 was not found."
                if ! python -c "import hashlib"; then
                    echo "Failed to import hashlib on a FIPS enabled environment."
                    exit 1
                fi
                echo "Successfully imported hashlib on a FIPS enabled environment."
            EOF
    on_success:
      <<: *ccp_destroy
  ensure:
    <<: *set_failed
{% endif %}
- name: gate_icw_end
  plan:
  - in_parallel:
      steps:
{% if "centos6" in os_types %}
      - get: bin_gpdb_centos6
        passed:
        - icw_gporca_centos6
        - icw_planner_centos6
        - icw_gporca_icproxy_centos6
        - icw_planner_icproxy_centos6
        - icw_planner_ictcp_centos6
{% if "Extensions" in test_sections %}
        - icw_extensions_gpcloud_centos6
{% endif %}
{% endif %}
{% if "centos6" in os_types %}
      - get: icw_planner_centos6_dump
        passed:
        - icw_planner_centos6
{% endif %}
      - get: gpdb_src
        passed:
{% if "centos6" in os_types %}
        - icw_gporca_centos6
        - icw_planner_centos6
        - icw_gporca_icproxy_centos6
        - icw_planner_icproxy_centos6
        - icw_planner_ictcp_centos6
{% if "Extensions" in test_sections %}
        - icw_extensions_gpcloud_centos6
{% endif %}
{% endif %}
{% if "centos7" in os_types %}
        - icw_gporca_centos7
        - icw_gporca_icproxy_centos7
        - icw_planner_icproxy_centos7
{% endif %}
        trigger: true
{% if pipeline_configuration == "prod" and "centos6" in os_types %}
  - put: bin_gpdb_centos6_icw_green
    params:
      file: bin_gpdb_centos6/bin_gpdb.tar.gz
{% endif %}

{% endif %}
{% if "Interconnect" in test_sections %}
## ======================================================================
##  ___ _   _ _____ _____ ____   ____ ___  _   _ _   _ _____ ____ _____
## |_ _| \ | |_   _| ____|  _ \ / ___/ _ \| \ | | \ | | ____/ ___|_   _|
##  | ||  \| | | | |  _| | |_) | |  | | | |  \| |  \| |  _|| |     | |
##  | || |\  | | | | |___|  _ <| |__| |_| | |\  | |\  | |__| |___  | |
## |___|_| \_| |_| |_____|_| \_\\____\___/|_| \_|_| \_|_____\____| |_|
## ======================================================================
{% if "centos6" in os_types %}
- name: interconnect
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [compile_gpdb_centos6]
      - get: bin_gpdb
        passed: [compile_gpdb_centos6]
        resource: bin_gpdb_centos6
        trigger: [[ test_trigger ]]
      - get: gpdb6-centos6-test
  - task: ic_gpdb
    file: gpdb_src/concourse/tasks/ic_gpdb.yml
    image: gpdb6-centos6-test
    params:
      MAKE_TEST_COMMAND: -k PGOPTIONS='-c optimizer=off'
        BUILD_TYPE=((rc-build-type)) -C src/test/regress installcheck-icudp
      TEST_OS: centos
{% endif %}

{% endif %}
{% if "ResourceGroups" in test_sections %}
## ======================================================================
##  ____                                     ____
## |  _ \ ___  ___  ___  _   _ _ __ ___ ___ / ___|_ __ ___  _   _ _ __  ___
## | |_) / _ \/ __|/ _ \| | | | '__/ __/ _ \ |  _| '__/ _ \| | | | '_ \/ __|
## |  _ <  __/\__ \ (_) | |_| | | | (_|  __/ |_| | | | (_) | |_| | |_) \__ \
## |_| \_\___||___/\___/ \__,_|_|  \___\___|\____|_|  \___/ \__,_| .__/|___/
##                                                               |_|
## ======================================================================

- name: gate_resource_groups_start
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed:
        - compile_gpdb_centos6
{% if "centos7" in os_types %}
        - compile_gpdb_centos7
{% endif %}
        trigger: true
      - get: bin_gpdb_centos6
        passed:
        - compile_gpdb_centos6
{% if "centos7" in os_types %}
      - get: bin_gpdb_centos7
        passed:
        - compile_gpdb_centos7
{% endif %}
{% if "centos6" in os_types or "centos7" in os_types %}
      - get: binary_swap_gpdb
        passed: [prepare_binary_swap_gpdb_centos6]
        resource: binary_swap_gpdb_centos6
        trigger: [[ test_trigger ]]
{% endif %}

- name: resource_group_centos6
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [gate_resource_groups_start]
      - get: gpdb_binary
        resource: bin_gpdb_centos6
        passed: [gate_resource_groups_start]
        trigger: [[ test_trigger ]]
      - get: ccp_src
      - get: ccp-image
      - get: binary_swap_gpdb
        passed: [gate_resource_groups_start]
        resource: binary_swap_gpdb_centos6
        trigger: [[ test_trigger ]]
  - put: terraform
    params:
      <<: *ccp_default_params
      vars:
        <<: *ccp_default_vars
        instance_type: n1-standard-2
  - task: gen_cluster
    file: ccp_src/ci/tasks/gen_cluster.yml
    params:
      <<: *ccp_gen_cluster_default_params
  - task: gpinitsystem
    file: ccp_src/ci/tasks/gpinitsystem.yml
  - task: run_tests
    file: gpdb_src/concourse/tasks/ic_gpdb_resgroup.yml
    image: ccp-image
    params:
      TEST_OS: centos6
    on_success:
      <<: *ccp_destroy
  ensure:
    <<: *set_failed

{% if "centos7" in os_types %}
- name: resource_group_centos7
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [gate_resource_groups_start]
      - get: gpdb_binary
        resource: bin_gpdb_centos7
        passed: [gate_resource_groups_start]
        trigger: [[ test_trigger ]]
      - get: ccp_src
      - get: ccp-image
      - get: binary_swap_gpdb
        passed: [gate_resource_groups_start]
        resource: binary_swap_gpdb_centos6
        trigger: [[ test_trigger ]]
  - put: terraform
    params:
      <<: *ccp_default_params
      vars:
        <<: *ccp_default_vars
        PLATFORM: centos7
        instance_type: n1-standard-2
  - task: gen_cluster
    file: ccp_src/ci/tasks/gen_cluster.yml
    params:
      <<: *ccp_gen_cluster_default_params
      PLATFORM: centos7
  - task: gpinitsystem
    file: ccp_src/ci/tasks/gpinitsystem.yml
  - task: run_tests
    file: gpdb_src/concourse/tasks/ic_gpdb_resgroup.yml
    image: ccp-image
    params:
      TEST_OS: centos7
    on_success:
      <<: *ccp_destroy
  ensure:
    <<: *set_failed

{% endif %}

{% endif %}

{% if "Gpperfmon" in test_sections %}
## ======================================================================
##                               __
##   __ _ _ __  _ __   ___ _ __ / _|_ __ ___   ___  _ __
##  / _` | '_ \| '_ \ / _ \ '__| |_| '_ ` _ \ / _ \| '_ \
## | (_| | |_) | |_) |  __/ |  |  _| | | | | | (_) | | | |
##  \__, | .__/| .__/ \___|_|  |_| |_| |_| |_|\___/|_| |_|
##  |___/|_|   |_|
## ======================================================================

- name: gate_gpperfmon_start
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed:
        - compile_gpdb_centos6
{% if "centos7" in os_types %}
        - compile_gpdb_centos7
{% endif %}
        trigger: true
      - get: bin_gpdb_centos6
        passed:
        - compile_gpdb_centos6
{% if "centos7" in os_types %}
      - get: bin_gpdb_centos7
        passed:
        - compile_gpdb_centos7
{% endif %}
{% if "centos6" in os_types or "centos7" in os_types %}
      - get: binary_swap_gpdb
        passed: [prepare_binary_swap_gpdb_centos6]
        resource: binary_swap_gpdb_centos6
        trigger: [[ test_trigger ]]
{% endif %}

- name: gpperfmon_centos6
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        params:
          submodules:
          - gpMgmt/bin/pythonSrc/ext
        passed: [gate_gpperfmon_start]
      - get: bin_gpdb
        resource: bin_gpdb_centos6
        passed: [gate_gpperfmon_start]
        trigger: true
      - get: gpdb6-centos6-test
  - task: gpperfmon
    file: gpdb_src/concourse/tasks/behave_gpdb.yml
    image: gpdb6-centos6-test
    params:
      BEHAVE_TAGS: gpperfmon

{% if "centos7" in os_types %}
- name: gpperfmon_centos7
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        params:
          submodules:
          - gpMgmt/bin/pythonSrc/ext
        passed: [gate_gpperfmon_start]
      - get: bin_gpdb
        resource: bin_gpdb_centos7
        passed: [gate_gpperfmon_start]
        trigger: true
      - get: gpdb6-centos7-test
  - task: gpperfmon
    file: gpdb_src/concourse/tasks/behave_gpdb.yml
    image: gpdb6-centos7-test
    params:
      BEHAVE_TAGS: gpperfmon

{% endif %}

{% endif %}

{% if "CLI" in test_sections %}
## ======================================================================
##   ____ _     ___
##  / ___| |   |_ _|
## | |   | |    | |
## | |___| |___ | |
##  \____|_____|___|
## ======================================================================

- name: gate_cli_start
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed:
        - compile_gpdb_centos6
        trigger: true
      - get: bin_gpdb_centos6
        passed:
        - compile_gpdb_centos6

- name: check_centos
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [gate_cli_start]
      - get: bin_gpdb
        resource: bin_gpdb_centos6
        passed: [gate_cli_start]
        trigger: [[ test_trigger ]]
      - get: gpdb6-centos6-test
  - task: check_centos
    file: gpdb_src/concourse/tasks/gpMgmt_check_gpdb.yml
    image: gpdb6-centos6-test
    params:
      TEST_OS: centos

{% for test in CLI_BEHAVE_TESTS %}
- name: [[ test.name ]]
  plan:
    - in_parallel:
        steps:
        - get: gpdb_src
          params:
            submodules:
              - gpMgmt/bin/pythonSrc/ext
          passed: [gate_cli_start]
        - get: gpdb6-centos6-test
    - in_parallel:
        steps:
      {% if test.use_concourse_cluster %}
        - do:
          - get: gpdb_binary
            resource: bin_gpdb_centos6
            passed: [gate_cli_start]
            trigger: [[ test_trigger ]]
          - get: ccp_src
          - get: ccp-image
          - put: terraform
            params:
              <<: *ccp_default_params
              vars:
                <<: *ccp_default_vars
                instance_type: n1-standard-2
                [[ test.additional_ccp_vars ]]
          - task: gen_cluster
            file: ccp_src/ci/tasks/gen_cluster.yml
            params:
              <<: *ccp_gen_cluster_default_params
          - task: gpinitsystem
            file: ccp_src/ci/tasks/gpinitsystem.yml
          - task: [[ test.name ]]_concourse_cluster_tests
            file: gpdb_src/concourse/tasks/run_behave_on_ccp_cluster.yml
            image: ccp-image
            params:
              BEHAVE_FLAGS: --tags=[[ test.name ]] --tags=concourse_cluster
              [[ test.env ]]
            on_success:
              <<: *ccp_destroy
            ensure:
              <<: *set_failed
        {% endif %}
        - do:
          - get: bin_gpdb
            resource: bin_gpdb_centos6
            passed: [gate_cli_start]
            trigger: [[ test_trigger ]]
          - task: [[ test.name ]]_demo_cluster_tests
            file: gpdb_src/concourse/tasks/behave_gpdb.yml
            image: gpdb6-centos6-test
            params:
              BEHAVE_FLAGS: --tags=[[ test.name ]] --tags=~concourse_cluster,demo_cluster
              [[ test.env ]]

- name: [[ test.name ]]_ubuntu18
  plan:
    - in_parallel:
        steps:
        - get: gpdb_src
          params:
            submodules:
              - gpMgmt/bin/pythonSrc/ext
          passed: [compile_gpdb_ubuntu18.04]
        - get: gpdb6-ubuntu18.04-test
    - in_parallel:
        steps:
        {% if test.use_concourse_cluster %}
        - do:
          - get: gpdb_binary
            resource: bin_gpdb_ubuntu18.04
            passed: [compile_gpdb_ubuntu18.04]
            trigger: [[ test_trigger ]]
          - get: ccp_src
          - put: terraform
            params:
              <<: *ccp_default_params
              vars:
                <<: *ccp_default_vars
                instance_type: n1-standard-2
                PLATFORM: ubuntu18.04
                [[ test.additional_ccp_vars ]]
          - task: gen_cluster
            file: ccp_src/ci/tasks/gen_cluster.yml
            params:
              <<: *ccp_gen_cluster_default_params
              PLATFORM: ubuntu18.04
          - task: gpinitsystem
            file: ccp_src/ci/tasks/gpinitsystem.yml
          - task: [[ test.name ]]_concourse_cluster_tests
            file: gpdb_src/concourse/tasks/run_behave_on_ccp_cluster.yml
            image: gpdb6-ubuntu18.04-test
            params:
              BEHAVE_FLAGS: --tags=[[ test.name ]] --tags=concourse_cluster
              [[ test.env ]]
            on_success:
              <<: *ccp_destroy
            ensure:
              <<: *set_failed
        {% endif %}
        - do:
          - get: bin_gpdb_ubuntu18.04
            resource: bin_gpdb_ubuntu18.04
            passed: [compile_gpdb_ubuntu18.04]
            trigger: [[ test_trigger ]]
          - task: [[ test.name ]]_demo_cluster_tests
            file: gpdb_src/concourse/tasks/behave_gpdb.yml
            image: gpdb6-ubuntu18.04-test
            input_mapping:
              bin_gpdb: bin_gpdb_ubuntu18.04
            params:
              BEHAVE_FLAGS: --tags=[[ test.name ]] --tags=~concourse_cluster,demo_cluster
              [[ test.env ]]

{% endfor %}

- name: cli_cross_subnet
  plan:
    - in_parallel:
      - get: gpdb_src
        params:
          submodules:
            - gpMgmt/bin/pythonSrc/ext
        passed: [gate_cli_start]
      - get: gpdb6-centos6-test
      - get: gpdb_binary
        resource: bin_gpdb_centos6
        passed: [gate_cli_start]
        trigger: [[ test_trigger ]]
      - get: ccp_src
      - get: ccp-image
      - get: alpine-docker
    - task: generate-ssh-keys
      image: alpine-docker
      config:
        platform: linux
        outputs:
          - name: ssh-extra-key
        run:
          path: sh
          args:
            - -exc
            - |
              apk add --update --no-progress openssh-client openssl
              ssh-keygen -b 4096 -t rsa -m PEM -f ssh-extra-key/key -N "" -C ""
              openssl rsa -in ssh-extra-key/key -pubout -out ssh-extra-key/key.pem
              sed -i 's/*//;s/ *$//' ssh-extra-key/key.pub
    - in_parallel:
      - do:
        - put: terraform_1
          params:
            <<: *ccp_default_params
            vars:
              <<: *ccp_default_vars
              instance_type: n1-standard-2
              subnet: dynamic
              cluster_suffix: '-1'
              custom_ssh_key: "/tmp/build/put/ssh-extra-key/key"
        - task: gen_cluster_1
          file: ccp_src/ci/tasks/gen_cluster.yml
          params:
            <<: *ccp_gen_cluster_default_params
          input_mapping:
            terraform: terraform_1
          output_mapping:
            cluster_env_files: cluster_1
      - do:
        - put: terraform_2
          params:
            <<: *ccp_default_params
            vars:
              instance_type: n1-standard-2
              subnet: toolshed
              cluster_suffix: '-2'
              custom_ssh_key: "/tmp/build/put/ssh-extra-key/key"
        - task: gen_cluster_2
          file: ccp_src/ci/tasks/gen_cluster.yml
          params:
            <<: *ccp_gen_cluster_default_params
          input_mapping:
            terraform: terraform_2
          output_mapping:
            cluster_env_files: cluster_2
    - task: exchange_keys
      image: alpine-docker
      config:
        platform: linux
        inputs:
          - name: cluster_1
          - name: cluster_2
        run:
          path: sh
          args:
            - -exc
            - |
              apk add --update --no-progress openssh-client

              opts="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i cluster_1/private_key.pem"
              while read -r ip host extra; do
                  scp $opts cluster_2/.ssh/*private_key.pem gpadmin@"$ip":~/.ssh/
                  ssh $opts gpadmin@"$ip" -- bash -c "cat - >> ~/.ssh/config && chmod 0600 ~/.ssh/config" < cluster_2/.ssh/config
                  ssh $opts centos@"$ip" -- "sudo bash -c 'cat - >> /etc/hosts'" < cluster_2/etc_hostfile
                  ssh $opts gpadmin@"$ip" -- bash -c "cat - >> ~/.ssh/known_hosts" < cluster_2/.ssh/known_hosts
              done < cluster_1/etc_hostfile

              opts="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i cluster_2/private_key.pem"
              while read -r ip host extra; do
                  scp $opts cluster_1/.ssh/*private_key.pem gpadmin@"$ip":~/.ssh/
                  ssh $opts gpadmin@"$ip" -- bash -c "cat - >> ~/.ssh/config && chmod 0600 ~/.ssh/config" < cluster_1/.ssh/config
                  ssh $opts centos@"$ip" -- "sudo bash -c 'cat - >> /etc/hosts'" < cluster_1/etc_hostfile
                  ssh $opts gpadmin@"$ip" -- bash -c "cat - >> ~/.ssh/known_hosts" < cluster_1/.ssh/known_hosts
              done < cluster_2/etc_hostfile
    - task: combine_cluster_config_files
      image: alpine-docker
      config:
        platform: linux
        inputs:
          - name: cluster_1
          - name: cluster_2
        outputs:
          - name: cluster_env_files
        run:
          path: sh
          args:
            - -exc
            - |
              cp -r cluster_1/* cluster_env_files
              cp -r cluster_1/.ssh cluster_env_files
              cat cluster_2/hostfile_all >> cluster_env_files/hostfile_all
              cat cluster_2/etc_hostfile >> cluster_env_files/etc_hostfile
              cat cluster_2/hostfile_init >> cluster_env_files/hostfile_init

              cp cluster_2/.ssh/*.pem cluster_env_files/.ssh
              cat cluster_2/.ssh/known_hosts >> cluster_env_files/.ssh/known_hosts
              cat cluster_2/.ssh/config >> cluster_env_files/.ssh/config
              sed -i '/^Host mdw-1/ s/$/ mdw/' cluster_env_files/.ssh/config
    - task: gpinitsystem
      file: ccp_src/ci/tasks/gpinitsystem.yml
      params:
        GPINIT_STANDBY_MASTER: '-s mdw-2'
    - task: cross_subnet_tests
      file: gpdb_src/concourse/tasks/run_behave_on_ccp_cluster.yml
      image: ccp-image
      params:
        BEHAVE_FLAGS: --tags=cross_subnet
        TEST_NAME: cross_subnet
  on_success:
    <<: *ccp_destroy_two_clusters
  ensure:
    <<: *set_failed_two_clusters

{% if "centos6" in os_types and "ICW" in test_sections %}
- name: pg_upgrade
  ensure:
    <<: *set_failed
  on_success:
    <<: *ccp_destroy
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [icw_gporca_centos6]
      - get: bin_gpdb_centos6
        passed: [icw_gporca_centos6]
        trigger: [[ test_trigger ]]
      - get: icw_planner_centos6_dump
        passed: [icw_planner_centos6]
      - get: ccp_src
  - put: terraform
    params:
      <<: *ccp_default_params
      vars:
        <<: *ccp_default_vars
        instance_type: n1-standard-2
        number_of_nodes: 2
  - task: gen_cluster
    file: ccp_src/ci/tasks/gen_cluster.yml
    params:
      <<: *ccp_gen_cluster_default_params
      PLATFORM: centos6
    input_mapping:
      gpdb_binary: bin_gpdb_centos6
  - task: set_gpinitsystem_config
    file: gpdb_src/concourse/tasks/set_gpinitsystem_config.yml
    params:
      GPINITSYSTEM_CONFIG: gpdb_src/concourse/scripts/configurations/pg_upgrade_gpinitsystem_config
  - task: gpinitsystem
    file: ccp_src/ci/tasks/gpinitsystem.yml
  - task: test_upgrade
    file: gpdb_src/concourse/tasks/test_upgrade.yml
    input_mapping:
      sqldump: icw_planner_centos6_dump
    params:
      NUMBER_OF_NODES: 2

- name: gpexpand
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        params:
          submodules:
          - gpMgmt/bin/pythonSrc/ext
        passed: [icw_gporca_centos6]
      - get: gpdb_binary
        resource: bin_gpdb_centos6
        passed: [icw_gporca_centos6]
        trigger: [[ test_trigger ]]
      - get: ccp_src
      - get: ccp-image
      - get: icw_planner_centos6_dump
        passed: [icw_planner_centos6]
  - put: terraform
    params:
      <<: *ccp_default_params
      vars:
        <<: *ccp_default_vars
        instance_type: n1-standard-4
        number_of_nodes: 5
  - task: gen_cluster
    file: ccp_src/ci/tasks/gen_cluster.yml
    params:
      <<: *ccp_gen_cluster_default_params
  - task: pre_run_test_setup
    file: gpdb_src/concourse/tasks/setup_for_gpexpand_to_make_new_gpdb.yml
    image: ccp-image
    input_mapping: {sqldump: icw_planner_centos6_dump}
  - task: run_tests
    file: gpdb_src/concourse/tasks/run_behave_on_ccp_cluster.yml
    params:
      BEHAVE_FLAGS: --tags=gpexpand
    image: ccp-image
    on_success:
      <<: *ccp_destroy
  ensure:
    <<: *set_failed

{% endif %}

{% endif %} # end CLI test_sections

{% if "AA" in test_sections %}
## ======================================================================
##     _        _
##    / \      / \
##   / _ \    / _ \
##  / ___ \  / ___ \
## /_/   \_\/_/   \_\
## ======================================================================
- name: gate_advanced_analytics_start
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed:
{% if "centos6" in os_types %}
        - compile_gpdb_centos6
{% endif %}
{% if "centos7" in os_types %}
        - compile_gpdb_centos7
{% endif %}
        trigger: true
{% if "centos6" in os_types %}
      - get: bin_gpdb_centos6
        passed:
        - compile_gpdb_centos6
{% endif %}
{% if "centos7" in os_types %}
      - get: bin_gpdb_centos7
        passed:
        - compile_gpdb_centos7
{% endif %}

{% if "centos6" in os_types or "centos7" in os_types%}
- name: madlib_build_gppkg
  plan:
  - in_parallel:
      steps:
      - get: madlib_src
      - get: madlib_ci
      - get: cmake_tar
      - get: pyxb
      - get: eigen
      - get: boost
      - get: gpdb_src
        passed: [gate_advanced_analytics_start]
      - get: bin_gpdb
        resource: bin_gpdb_centos6
        trigger: [[ test_trigger ]]
        passed: [gate_advanced_analytics_start]
      - get: bin_gpdb_centos7
        passed: [gate_advanced_analytics_start]
      - get: gpdb6-centos6-build
  - task: build_madlib_gppkg_from_source
    file: madlib_ci/concourse/tasks/madlib_build_gppkg_from_source.yml
    image: gpdb6-centos6-build
    params:
      TEST_OS: centos6
      DB_TYPE: gpdb6
      CMAKE_BUILD_TYPE: Release
  - put: madlib_gppkg
    params:
      file: madlib_master_artifacts/madlib-*.gppkg
{% endif %}

{% if "centos6" in os_types %}
- name: MADlib_Test_planner_centos6
  plan:
  - in_parallel:
      steps:
      - get: madlib_ci
      - get: gpdb_src
        passed: [madlib_build_gppkg]
      - get: bin_gpdb
        resource: bin_gpdb_centos6
        passed: [madlib_build_gppkg]
      - get: gpdb6-centos6-test
      - get: madlib_gppkg
        passed: [madlib_build_gppkg]
        trigger: true
  - task: MADlib_Test_gppkg
    file: madlib_ci/concourse/tasks/madlib_test_gppkg.yml
    image: gpdb6-centos6-test
    params:
      TEST_OS: centos6
      ORCA: "off"
      DBVER: gpdb6

- name: MADlib_Test_orca_centos6
  plan:
  - in_parallel:
      steps:
      - get: madlib_ci
      - get: gpdb_src
        passed: [madlib_build_gppkg]
      - get: bin_gpdb
        resource: bin_gpdb_centos6
        passed: [madlib_build_gppkg]
      - get: gpdb6-centos6-test
      - get: madlib_gppkg
        passed: [madlib_build_gppkg]
        trigger: true
  - task: MADlib_Test_gppkg
    file: madlib_ci/concourse/tasks/madlib_test_gppkg.yml
    image: gpdb6-centos6-test
    params:
      TEST_OS: centos6
      ORCA: "on"
      DBVER: gpdb6
{% endif %}

{% if "centos7" in os_types %}
- name: MADlib_Test_planner_centos7
  plan:
  - in_parallel:
      steps:
      - get: madlib_ci
      - get: gpdb_src
        passed: [madlib_build_gppkg]
      - get: bin_gpdb
        resource: bin_gpdb_centos7
        passed: [madlib_build_gppkg]
      - get: gpdb6-centos7-test
      - get: madlib_gppkg
        passed: [madlib_build_gppkg]
        trigger: true
  - task: MADlib_Test_gppkg
    file: madlib_ci/concourse/tasks/madlib_test_gppkg.yml
    image: gpdb6-centos7-test
    params:
      TEST_OS: centos7
      ORCA: "off"
      DBVER: gpdb6

- name: MADlib_Test_orca_centos7
  plan:
  - in_parallel:
      steps:
      - get: madlib_ci
      - get: gpdb_src
        passed: [madlib_build_gppkg]
      - get: bin_gpdb
        resource: bin_gpdb_centos7
        passed: [madlib_build_gppkg]
      - get: gpdb6-centos7-test
      - get: madlib_gppkg
        passed: [madlib_build_gppkg]
        trigger: true
  - task: MADlib_Test_gppkg
    file: madlib_ci/concourse/tasks/madlib_test_gppkg.yml
    image: gpdb6-centos7-test
    params:
      TEST_OS: centos7
      ORCA: "on"
      DBVER: gpdb6
{% endif %}
{% endif %}

{% if pipeline_configuration == "prod" %}
## ======================================================================
##  ____      _
## |  _ \ ___| | ___  __ _ ___  ___
## | |_) / _ \ |/ _ \/ _` / __|/ _ \
## |  _ <  __/ |  __/ (_| \__ \  __/
## |_| \_\___|_|\___|\__,_|___/\___|
## ======================================================================

- name: gate_release_candidate_start
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        trigger: true
        passed:
        - check_format
        - compile_gpdb_centos6
        - compile_gpdb_centos7
        - compile_gpdb_centos8
        - compile_gpdb_photon3
        - compile_gpdb_ubuntu18.04
        - compile_gpdb_sles12
        - icw_planner_centos6
        - icw_gporca_centos6
        - icw_planner_icproxy_centos6
        - icw_gporca_icproxy_centos6
        - icw_gporca_centos7
        - icw_planner_centos7
        - icw_gporca_icproxy_centos7
        - icw_planner_icproxy_centos7
        - icw_gporca_oracle7
        - icw_planner_oracle7
        - icw_gporca_ubuntu18.04
        - icw_planner_ubuntu18.04
        - icw_gporca_icproxy_ubuntu18.04
        - icw_planner_icproxy_ubuntu18.04
        - icw_planner_ictcp_centos6
        - icw_extensions_gpcloud_centos6
        - test_gpdb_clients_centos8
        - test_gpdb_clients_sles12
        - resource_group_centos6
        - resource_group_centos7
        - gpperfmon_centos6
        - gpperfmon_centos7
        - test_gpdb_clients_windows
        - cli_cross_subnet
{% for test in CLI_BEHAVE_TESTS %}
        - [[ test.name ]]
        - [[ test.name ]]_ubuntu18
{% endfor %}
        - madlib_build_gppkg
        - MADlib_Test_orca_centos6
        - MADlib_Test_planner_centos6
        - MADlib_Test_orca_centos7
        - MADlib_Test_planner_centos7
        - pg_upgrade
        - gpexpand
        - check_centos
        - interconnect
        - fips_centos7
      - get: bin_gpdb_centos6
        trigger: true
        passed:
        - compile_gpdb_centos6
        - icw_planner_centos6
        - icw_gporca_centos6
        - icw_planner_icproxy_centos6
        - icw_gporca_icproxy_centos6
        - icw_planner_ictcp_centos6
        - icw_extensions_gpcloud_centos6
        - resource_group_centos6
        - cli_cross_subnet
{% for test in CLI_BEHAVE_TESTS %}
        - [[ test.name ]]
{% endfor %}
        - MADlib_Test_orca_centos6
        - MADlib_Test_planner_centos6
        - gpexpand
        - check_centos
        - interconnect
      - get: bin_gpdb_centos7
        trigger: true
        passed:
        - compile_gpdb_centos7
        - icw_gporca_centos7
        - icw_planner_centos7
        - icw_gporca_icproxy_centos7
        - icw_planner_icproxy_centos7
        - icw_gporca_oracle7
        - icw_planner_oracle7
        - resource_group_centos7
        - MADlib_Test_orca_centos7
        - MADlib_Test_planner_centos7
      - get: bin_gpdb_photon3
        trigger: true
        passed:
          - compile_gpdb_photon3
      - get: bin_gpdb_clients_photon3
        trigger: true
        passed:
          - compile_gpdb_photon3
      - get: bin_gpdb_clients_centos6
        passed:
        - compile_gpdb_centos6
      - get: bin_gpdb_clients_centos7
        passed:
        - compile_gpdb_centos7
      - get: bin_gpdb_ubuntu18.04
        trigger: true
        passed:
        - compile_gpdb_ubuntu18.04
        - icw_gporca_ubuntu18.04
        - icw_planner_ubuntu18.04
        - icw_gporca_icproxy_ubuntu18.04
        - icw_planner_icproxy_ubuntu18.04
{% for test in CLI_BEHAVE_TESTS %}
        - [[ test.name ]]_ubuntu18
{% endfor %}
      - get: bin_gpdb_clients_ubuntu18.04
        passed:
        - compile_gpdb_ubuntu18.04
      - get: bin_gpdb_clients_windows
        passed:
        - test_gpdb_clients_windows
      - get: bin_gpdb_clients_centos8
        passed:
        - test_gpdb_clients_centos8
      - get: bin_gpdb_clients_sles12
        passed:
        - test_gpdb_clients_sles12

- name: Publish Server Builds
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        trigger: true
        passed:
        - compile_gpdb_centos6
        - compile_gpdb_centos7
        - compile_gpdb_ubuntu18.04
        - compile_gpdb_photon3
      - get: bin_gpdb_centos6
        passed: [compile_gpdb_centos6]
      - get: bin_gpdb_centos7
        passed: [compile_gpdb_centos7]
      - get: bin_gpdb_ubuntu18.04
        passed: [compile_gpdb_ubuntu18.04]
      - get: bin_gpdb_photon3
        passed: [compile_gpdb_photon3]
  - task: rename server build artifacts
    file: gpdb_src/concourse/tasks/rename-server-build.yml
    params:
      RC_BUILD_TYPE_GCS: ((rc-build-type-gcs))
  - in_parallel:
    - put: server-build-centos6
      params:
        file: output/server-build-*-rhel6*.tar.gz
    - put: server-build-centos7
      params:
        file: output/server-build-*-rhel7*.tar.gz
    - put: server-build-ubuntu18.04
      params:
        file: output/server-build-*-ubuntu18.04*.tar.gz
    - put: server-build-photon3
      params:
        file: output/server-build-*-photon3*.tar.gz

- name: Release_Candidate
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        trigger: true
        passed: [gate_release_candidate_start]
      - get: bin_gpdb_centos6
        trigger: true
        passed: [gate_release_candidate_start]
      - get: bin_gpdb_centos7
        trigger: true
        passed: [gate_release_candidate_start]
      - get: bin_gpdb_ubuntu18.04
        trigger: true
        passed: [gate_release_candidate_start]
      - get: bin_gpdb_photon3
        trigger: true
        passed: [gate_release_candidate_start]
      - get: bin_gpdb_clients_centos6
        trigger: true
        passed: [gate_release_candidate_start]
      - get: bin_gpdb_clients_centos7
        trigger: true
        passed: [gate_release_candidate_start]
      - get: bin_gpdb_clients_photon3
        trigger: true
        passed: [gate_release_candidate_start]
      - get: bin_gpdb_clients_ubuntu18.04
        trigger: true
        passed: [gate_release_candidate_start]
      - get: bin_gpdb_clients_windows
        passed: [gate_release_candidate_start]
      - get: bin_gpdb_clients_centos8
        trigger: true
        passed: [gate_release_candidate_start]
      - get: bin_gpdb_clients_sles12
        trigger: true
        passed: [gate_release_candidate_start]
      - get: gpdb6-centos6-build
  - in_parallel:
      steps:
      - task: rename_rc_artifacts
        file: gpdb_src/concourse/tasks/rename_rc_artifacts.yml
        params:
          RC_BUILD_TYPE_GCS: ((rc-build-type-gcs))
      - task: verify_gpdb_versions
        file: gpdb_src/concourse/tasks/verify_gpdb_versions.yml
  - in_parallel:
      steps:
      - put: bin_gpdb_centos6_rc
        params:
          file: "release_candidates/server-rc-*rhel6*.tar.gz"
      - put: bin_gpdb_centos7_rc
        params:
          file: "release_candidates/server-rc-*rhel7*.tar.gz"
      - put: bin_gpdb_photon3_rc
        params:
          file: "release_candidates/server-rc-*photon3*.tar.gz"
      - put: bin_gpdb_ubuntu18.04_rc
        params:
          file: "release_candidates/server-rc-*ubuntu18.04*.tar.gz"
      - put: bin_gpdb_clients_centos6_rc
        params:
          file: "release_candidates/clients-rc-*rhel6*.tar.gz"
      - put: bin_gpdb_clients_centos7_rc
        params:
          file: "release_candidates/clients-rc-*rhel7*.tar.gz"
      - put: bin_gpdb_clients_ubuntu18.04_rc
        params:
          file: "release_candidates/clients-rc-*ubuntu18.04*.tar.gz"
      - put: bin_gpdb_clients_windows_rc
        params:
          file: "release_candidates/clients-rc-*-windows*.msi"
      - put: bin_gpdb_clients_photon3_rc
        params:
          file: "release_candidates/clients-rc-*photon3*.tar.gz"
      - put: bin_gpdb_clients_centos8_rc
        params:
          file: "release_candidates/clients-rc-*rhel8*.tar.gz"
      - put: bin_gpdb_clients_sles12_rc
        params:
          file: "release_candidates/clients-rc-*sles12*.tar.gz"

- name: Build_Release_Candidate_RPMs
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        trigger: true
        passed: [gate_release_candidate_start]
      - get: bin_gpdb_centos6
        trigger: true
        passed: [gate_release_candidate_start]
      - get: bin_gpdb_centos7
        trigger: true
        passed: [gate_release_candidate_start]
      - get: bin_gpdb_photon3
        trigger: true
        passed: [gate_release_candidate_start]
      - get: gpdb6-centos6-build
      - get: gpdb6-centos7-build
      - get: gpdb6-photon3-build
      - get: greenplum-database-release
      - get: license_file
  - task: create_gpdb_rpm_package_centos6
    file: greenplum-database-release/ci/concourse/tasks/build-gpdb-rpm.yml
    image: gpdb6-centos6-build
    input_mapping:
      bin_gpdb: bin_gpdb_centos6
    output_mapping:
      gpdb_rpm_installer: gpdb_rpm_centos6
    params:
      PLATFORM: "rhel6"
      GPDB_NAME: greenplum-db-6
      GPDB_RELEASE: 1
      GPDB_LICENSE: Pivotal Software EULA
      GPDB_URL: https://github.com/greenplum-db/gpdb
      GPDB_OSS: false
  - task: create_gpdb_rpm_package_centos7
    file: greenplum-database-release/ci/concourse/tasks/build-gpdb-rpm.yml
    image: gpdb6-centos7-build
    input_mapping:
      bin_gpdb: bin_gpdb_centos7
    output_mapping:
      gpdb_rpm_installer: gpdb_rpm_centos7
    params:
      PLATFORM: "rhel7"
      GPDB_NAME: greenplum-db-6
      GPDB_RELEASE: 1
      GPDB_LICENSE: Pivotal Software EULA
      GPDB_URL: https://github.com/greenplum-db/gpdb
      GPDB_OSS: false
  - task: create_gpdb_rpm_package_photon3
    file: greenplum-database-release/ci/concourse/tasks/build-gpdb-rpm.yml
    image: gpdb6-photon3-build
    input_mapping:
      bin_gpdb: bin_gpdb_photon3
    output_mapping:
      gpdb_rpm_installer: gpdb_rpm_photon3
    params:
      PLATFORM: "photon3"
      GPDB_NAME: greenplum-db-6
      GPDB_RELEASE: 1
      GPDB_LICENSE: Pivotal Software EULA
      GPDB_URL: https://github.com/greenplum-db/gpdb
      GPDB_OSS: false
  - task: rename_rc_artifacts
    image: gpdb6-centos6-build
    config:
      platform: linux
      inputs:
        - name: gpdb_src
        - name: gpdb_rpm_centos6
        - name: gpdb_rpm_centos7
        - name: gpdb_rpm_photon3
      outputs:
        - name: renamed_gpdb_rpm_centos6
        - name: renamed_gpdb_rpm_centos7
        - name: renamed_gpdb_rpm_photon3
      params:
        RC_BUILD_TYPE_GCS: ((rc-build-type-gcs))
      run:
        path: sh
        args:
          - -exc
          - |
            gpdb_semver=$(gpdb_src/getversion | cut -d' ' -f1)
            cp -v gpdb_rpm_centos6/*.rpm renamed_gpdb_rpm_centos6/greenplum-db-${gpdb_semver}-rhel6-x86_64${RC_BUILD_TYPE_GCS}.rpm
            cp -v gpdb_rpm_centos7/*.rpm renamed_gpdb_rpm_centos7/greenplum-db-${gpdb_semver}-rhel7-x86_64${RC_BUILD_TYPE_GCS}.rpm
            cp -v gpdb_rpm_photon3/*.rpm renamed_gpdb_rpm_photon3/greenplum-db-${gpdb_semver}-photon3-x86_64${RC_BUILD_TYPE_GCS}.rpm
  - in_parallel:
      steps:
      - put: gpdb_rpm_installer_centos6
        params:
          file: renamed_gpdb_rpm_centos6/*.rpm
      - put: gpdb_rpm_installer_centos7
        params:
          file: renamed_gpdb_rpm_centos7/*.rpm
      - put: gpdb_rpm_installer_photon3
        params:
          file: renamed_gpdb_rpm_photon3/*.rpm

{% endif %}

## ======================================================================
##    __      _                 _
##   /__\_  _| |_ ___ _ __  ___(_) ___  _ __  ___
##  /_\ \ \/ / __/ _ \ '_ \/ __| |/ _ \| '_ \/ __|
## //__  >  <| ||  __/ | | \__ \ | (_) | | | \__ \
## \__/ /_/\_\\__\___|_| |_|___/_|\___/|_| |_|___/
## ======================================================================

{% if "Extensions" in test_sections %}
{% if 'centos6' in os_types%}
- name: icw_extensions_gpcloud_centos6
  plan:
  - in_parallel:
      steps:
      - get: gpdb_src
        passed: [compile_gpdb_centos6]
        trigger: [[ test_trigger ]]
      - get: bin_gpdb_centos6
        passed: [compile_gpdb_centos6]
      - get: gpdb6-centos6-test
  - in_parallel:
      steps:
      - task: unit_tests_gpcloud
        file: gpdb_src/concourse/tasks/unit_tests_gpcloud.yml
        image: gpdb6-centos6-test
        params:
          TARGET_OS: centos
      - task: regression_tests_gpcloud_centos
        input_mapping:
          bin_gpdb: bin_gpdb_centos6
        file: gpdb_src/concourse/tasks/regression_tests_gpcloud.yml
        image: gpdb6-centos6-test
        params:
          gpcloud_access_key_id: ((gpcloud-access-key-id))
          gpcloud_secret_access_key: ((gpcloud-secret-access-key))
          TARGET_OS: centos
      - task: gpcheckcloud_tests_gpcloud_centos
        input_mapping:
          bin_gpdb: bin_gpdb_centos6
        file: gpdb_src/concourse/tasks/gpcheckcloud_tests_gpcloud.yml
        image: gpdb6-centos6-test
        params:
          gpcloud_access_key_id: ((gpcloud-access-key-id))
          gpcloud_secret_access_key: ((gpcloud-secret-access-key))
          TARGET_OS: centos
{% endif %}
{% endif %}
